// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name alterBTSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Combine
import CommonCrypto
import CoreBluetooth
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
@objc public enum streamingType : Swift.UInt8, Swift.Codable {
  case hr = 0x00
  case hrv = 0x01
  case rr = 0x02
  case bbi = 0x03
  case ppgSNR = 0x04
  case ppgWave = 0x05
  case motionState = 0x06
  case unknown = 0xff
  public init(from decoder: any Swift.Decoder) throws
  public var title: Swift.String {
    get
  }
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc public enum buttonTapType : Swift.UInt8, Swift.Codable, Swift.CaseIterable {
  case single = 0x00
  case double = 0x01
  case triple = 0x02
  case long = 0x03
  case unknown = 0xff
  public var title: Swift.String {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
  public init?(rawValue: Swift.UInt8)
  public typealias AllCases = [alterBTSDK.buttonTapType]
  public typealias RawValue = Swift.UInt8
  nonisolated public static var allCases: [alterBTSDK.buttonTapType] {
    get
  }
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc public enum sessionParameterType : Swift.UInt8, Swift.Codable {
  case ppgCapturePeriod = 0x00
  case ppgCaptureDuration = 0x01
  case tag = 0x10
  case reset = 0xfd
  case accept = 0xfe
  case unknown = 0xff
  public var title: Swift.String {
    get
  }
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc public enum ppgStatusType : Swift.UInt8, Swift.Codable {
  case userContinuous = 0x00
  case userComplete = 0x01
  case backgroundComplete = 0x02
  case backgroundMedtor = 0x03
  case backgroundWornStop = 0x04
  case backgroundUserStop = 0x05
  case backgroundMotionStop = 0x06
  case userWornStop = 0x07
  case userUserStop = 0x08
  case userMotionStop = 0x09
  case userMedtorMotion = 0x0a
  case unknown = 0xff
  public var title: Swift.String {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@_hasMissingDesignatedInitializers public class ppgMetricsType : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($status) public var status: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $status: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($hr) public var hr: Swift.Float? {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $hr: Combine.Published<Swift.Float?>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($hrv) public var hrv: Swift.Float? {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $hrv: Combine.Published<Swift.Float?>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($rr) public var rr: Swift.Float? {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $rr: Combine.Published<Swift.Float?>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@objc public enum deviceParameterType : Swift.UInt8, Swift.Codable {
  case serialNumber = 0x01
  case chargeCycle = 0x02
  case advertisingInterval = 0x03
  case canLogDiagnostics = 0x04
  case paired = 0x07
  case pageThreshold = 0x08
  public var title: Swift.String {
    get
  }
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc public enum alterManufacturingTestType : Swift.UInt8, Swift.Codable, Swift.CaseIterable {
  case flashIF = 0x01
  case flashArray = 0x02
  case spectralIF = 0x03
  case spectralFIFO = 0x04
  case imuIF = 0x05
  case imuFIFO = 0x06
  case led = 0x07
  case motor = 0x08
  case ppgUserTriggerButton = 0x09
  case spectralLEDS = 0x0A
  case imuSelfTest = 0x0B
  case spectralLEDLeakage = 0x0C
  case imuNoiseFloor = 0x0D
  case temp = 0x0E
  case pmic = 0x0F
  case unknown = 0xff
  public var isGen2: Swift.Bool {
    get
  }
  public var title: Swift.String {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
  public init?(rawValue: Swift.UInt8)
  public typealias AllCases = [alterBTSDK.alterManufacturingTestType]
  public typealias RawValue = Swift.UInt8
  nonisolated public static var allCases: [alterBTSDK.alterManufacturingTestType] {
    get
  }
  public var rawValue: Swift.UInt8 {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class biostrapDeviceSDK : ObjectiveC.NSObject, Foundation.ObservableObject {
  @objc public enum biostrapDiscoveryType : Swift.Int {
    case legacy = 1
    case unpaired = 2
    case unpaired_w_uuid = 3
    case paired = 4
    case paired_w_uuid = 5
    case unknown = 99
    public var title: Swift.String {
      get
    }
    public var isPaired: Swift.Bool {
      get
    }
    public var isNotPaired: Swift.Bool {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc @Combine.Published @_projectedValueProperty($bluetoothAvailable) public var bluetoothAvailable: Swift.Bool {
    @objc get
  }
  public var $bluetoothAvailable: Combine.Published<Swift.Bool>.Publisher {
    get
  }
  @objc @Combine.Published @_projectedValueProperty($discoveredDevices) public var discoveredDevices: [alterBTSDK.Device] {
    @objc get
  }
  public var $discoveredDevices: Combine.Published<[alterBTSDK.Device]>.Publisher {
    get
  }
  @objc @Combine.Published @_projectedValueProperty($unnamedDevices) public var unnamedDevices: [alterBTSDK.Device] {
    @objc get
  }
  public var $unnamedDevices: Combine.Published<[alterBTSDK.Device]>.Publisher {
    get
  }
  @objc @Combine.Published @_projectedValueProperty($connectedDevices) public var connectedDevices: [alterBTSDK.Device] {
    @objc get
  }
  public var $connectedDevices: Combine.Published<[alterBTSDK.Device]>.Publisher {
    get
  }
  final public let log: Combine.PassthroughSubject<(alterBTSDK.LogLevel, Swift.String, Swift.String, Swift.String, Swift.Int), Swift.Never>
  final public let deviceDisconnected: Combine.PassthroughSubject<alterBTSDK.Device, Swift.Never>
  @available(*, deprecated, message: "Use the 'log' PassthroughSubject.  This will be removed in a future version of the SDK")
  @objc public var logV: ((_ message: Swift.String?, _ file: Swift.String, _ function: Swift.String, _ line: Swift.Int) -> ())?
  @available(*, deprecated, message: "Use the 'log' PassthroughSubject.  This will be removed in a future version of the SDK")
  @objc public var logD: ((_ message: Swift.String?, _ file: Swift.String, _ function: Swift.String, _ line: Swift.Int) -> ())?
  @available(*, deprecated, message: "Use the 'log' PassthroughSubject.  This will be removed in a future version of the SDK")
  @objc public var logI: ((_ message: Swift.String?, _ file: Swift.String, _ function: Swift.String, _ line: Swift.Int) -> ())?
  @available(*, deprecated, message: "Use the 'log' PassthroughSubject.  This will be removed in a future version of the SDK")
  @objc public var logW: ((_ message: Swift.String?, _ file: Swift.String, _ function: Swift.String, _ line: Swift.Int) -> ())?
  @available(*, deprecated, message: "Use the 'log' PassthroughSubject.  This will be removed in a future version of the SDK")
  @objc public var logE: ((_ message: Swift.String?, _ file: Swift.String, _ function: Swift.String, _ line: Swift.Int) -> ())?
  @available(*, deprecated, message: "Use the published bluetoothAvailable property.  This will be removed in a future version of the SDK")
  @objc public var bluetoothReady: ((_ isOn: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the published discoverdDevices property.  This will be removed in a future version of the SDK")
  @objc public var discovered: ((_ id: Swift.String, _ device: alterBTSDK.Device) -> ())?
  @available(*, deprecated, message: "Use the published unnamedDevices property.  This will be removed in a future version of the SDK")
  @objc public var discoveredUnnamed: ((_ id: Swift.String, _ device: alterBTSDK.Device) -> ())?
  @available(*, deprecated, message: "Use the published connectedDevices property.  This will be removed in a future version of the SDK")
  @objc public var connected: ((_ id: Swift.String) -> ())?
  @available(*, deprecated, message: "Use the 'deviceDisconnected' PassthroughSubject.  This will be removed in a future version of the SDK")
  @objc public var disconnected: ((_ id: Swift.String) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var writeEpochComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var readEpochComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ value: Swift.Int) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var endSleepComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var getAllPacketsComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var getAllPacketsAcknowledgeComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ ack: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var getNextPacketComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ error_code: alterBTSDK.nextPacketStatusType, _ caughtUp: Swift.Bool, _ packet: Swift.String) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var getPacketCountComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ count: Swift.Int) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var startManualComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var stopManualComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var ledComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var enterShipModeComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var writeSerialNumberComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var readSerialNumberComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ partID: Swift.String) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var deleteSerialNumberComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var writeAdvIntervalComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var readAdvIntervalComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ seconds: Swift.Int) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var deleteAdvIntervalComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var clearChargeCyclesComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var readChargeCyclesComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ cycles: Swift.Float) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var readCanLogDiagnosticsComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ allow: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var updateCanLogDiagnosticsComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var wornCheckComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ code: Swift.String, _ value: Swift.Int) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var rawLoggingComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var resetComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var ppgMetrics: ((_ id: Swift.String, _ successful: Swift.Bool, _ packet: Swift.String) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var ppgFailed: ((_ id: Swift.String, _ code: Swift.Int) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var disableWornDetectComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var enableWornDetectComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var dataPackets: ((_ id: Swift.String, _ sequence_number: Swift.Int, _ packets: Swift.String) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var dataComplete: ((_ id: Swift.String, _ bad_fw_read_count: Swift.Int, _ bad_fw_parse_count: Swift.Int, _ overflow_count: Swift.Int, _ bad_sdk_parse_count: Swift.Int, _ intermediate: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var dataFailure: ((_ id: Swift.String) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var streamingPacket: ((_ id: Swift.String, _ packet: Swift.String) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var dataAvailable: ((_ id: Swift.String) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var deviceWornStatus: ((_ id: Swift.String, _ isWorn: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var updateFirmwareStarted: ((_ id: Swift.String) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var updateFirmwareFinished: ((_ id: Swift.String) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var updateFirmwareFailed: ((_ id: Swift.String, _ code: Swift.Int, _ message: Swift.String) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var updateFirmwareProgress: ((_ id: Swift.String, _ percentage: Swift.Float) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var manufacturingTestComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var manufacturingTestResult: ((_ id: Swift.String, _ valid: Swift.Bool, _ result: Swift.String) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var endSleepStatus: ((_ id: Swift.String, _ hasSleep: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var buttonClicked: ((_ id: Swift.String, _ presses: Swift.Int) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var setAskForButtonResponseComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ enable: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var getAskForButtonResponseComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ enable: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var setHRZoneColorComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ type: alterBTSDK.hrZoneRangeType) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var getHRZoneColorComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ type: alterBTSDK.hrZoneRangeType, _ red: Swift.Bool, _ green: Swift.Bool, _ blue: Swift.Bool, _ on_ms: Swift.Int, _ off_ms: Swift.Int) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var setHRZoneRangeComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var getHRZoneRangeComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ enabled: Swift.Bool, _ high_value: Swift.Int, _ low_value: Swift.Int) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var getPPGAlgorithmComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ algorithm: alterBTSDK.ppgAlgorithmConfiguration, _ state: alterBTSDK.eventType) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var setAdvertiseAsHRMComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ asHRM: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var getAdvertiseAsHRMComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ asHRM: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var setButtonCommandComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ tap: alterBTSDK.buttonTapType, _ command: alterBTSDK.buttonCommandType) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var getButtonCommandComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ tap: alterBTSDK.buttonTapType, _ command: alterBTSDK.buttonCommandType) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var getPairedComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ paired: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var setPairedComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var setUnpairedComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var getPageThresholdComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ threshold: Swift.Int) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var setPageThresholdComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var deletePageThresholdComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var getRawLoggingStatusComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ enabled: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var getWornOverrideStatusComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ overridden: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var deviceChargingStatus: ((_ id: Swift.String, _ charging: Swift.Bool, _ on_charger: Swift.Bool, _ error: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var setSessionParamComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ parameter: alterBTSDK.sessionParameterType) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var getSessionParamComplete: ((_ id: Swift.String, _ successful: Swift.Bool, _ parameter: alterBTSDK.sessionParameterType, _ value: Swift.Int) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var resetSessionParamsComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var acceptSessionParamsComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var batteryLevel: ((_ id: Swift.String, _ percentage: Swift.Int) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var heartRate: ((_ id: Swift.String, _ epoch: Swift.Int, _ hr: Swift.Int, _ rr: [Swift.Double]) -> ())?
  @available(*, deprecated, message: "Use the device object's publisher directly.  This will be removed in a future version of the SDK")
  @objc public var airplaneModeComplete: ((_ id: Swift.String, _ successful: Swift.Bool) -> ())?
  @objc public var version: Swift.String {
    @objc get
  }
  @objc public func addPairedDeviceWithId(_ id: Swift.String, name: Swift.String)
  @objc public func removePairedDeviceWithId(_ id: Swift.String)
  @objc public func clearPairedDevices()
  @objc override dynamic public init()
  @objc public func startScan() -> Swift.Bool
  @objc public func startScanWithParameters(inBackground: Swift.Bool, forPaired: Swift.Bool, forUnpaired: Swift.Bool, forLegacy: Swift.Bool) -> Swift.Bool
  @objc public func stopScan()
  @available(*, deprecated, message: "Use the device object's connect function directly.  This will be removed in a future version of the SDK")
  @objc public func connect(_ id: Swift.String)
  @available(*, deprecated, message: "Use the device object's connect function directly.  This will be removed in a future version of the SDK")
  @objc public func disconnect(_ id: Swift.String)
  @objc public func getCSVFromDataPackets(_ json: Swift.String) -> Swift.String
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func writeEpoch(_ id: Swift.String, newEpoch: Swift.Int)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func readEpoch(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func endSleep(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func getAllPackets(_ id: Swift.String, pages: Swift.Int, delay: Swift.Int)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func getAllPacketsAcknowledge(_ id: Swift.String, ack: Swift.Bool)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func getPacketCount(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func disableWornDetect(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func enableWornDetect(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func startManual(_ id: Swift.String, algorithms: alterBTSDK.ppgAlgorithmConfiguration)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func stopManual(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func userLED(_ id: Swift.String, red: Swift.Bool, green: Swift.Bool, blue: Swift.Bool, blink: Swift.Bool, seconds: Swift.Int)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func enterShipMode(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func writeSerialNumber(_ id: Swift.String, partID: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func readSerialNumber(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func deleteSerialNumber(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func writeAdvInterval(_ id: Swift.String, seconds: Swift.Int)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func readAdvInterval(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func deleteAdvInterval(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func clearChargeCycles(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func readChargeCycles(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func readCanLogDiagnostics(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func updateCanLogDiagnostics(_ id: Swift.String, allow: Swift.Bool)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func manufacturingTest(_ id: Swift.String, test: alterBTSDK.alterManufacturingTestType)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func setAskForButtonResponse(_ id: Swift.String, enable: Swift.Bool)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func getAskForButtonResponse(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func setHRZoneColor(_ id: Swift.String, type: alterBTSDK.hrZoneRangeType, red: Swift.Bool, green: Swift.Bool, blue: Swift.Bool, on_milliseconds: Swift.Int, off_milliseconds: Swift.Int)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func getHRZoneColor(_ id: Swift.String, type: alterBTSDK.hrZoneRangeType)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func setHRZoneRange(_ id: Swift.String, enabled: Swift.Bool, high_value: Swift.Int, low_value: Swift.Int)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func getHRZoneRange(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func getPPGAlgorithm(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func setAdvertiseAsHRM(_ id: Swift.String, asHRM: Swift.Bool)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func getAdvertiseAsHRM(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func setButtonCommand(_ id: Swift.String, tap: alterBTSDK.buttonTapType, command: alterBTSDK.buttonCommandType)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func getButtonCommand(_ id: Swift.String, tap: alterBTSDK.buttonTapType)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func setPaired(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func setUnpaired(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func getPaired(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func setPageThreshold(_ id: Swift.String, threshold: Swift.Int)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func getPageThreshold(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func deletePageThreshold(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func wornCheck(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func rawLogging(_ id: Swift.String, enable: Swift.Bool)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func getRawLoggingStatus(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func getWornOverrideStatus(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func airplaneMode(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func reset(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func updateFirmware(_ id: Swift.String, file: Foundation.URL)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func cancelFirmwareUpdate(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func setSessionParam(_ id: Swift.String, parameter: alterBTSDK.sessionParameterType, value: Swift.Int)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func getSessionParam(_ id: Swift.String, parameter: alterBTSDK.sessionParameterType)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func resetSessionParams(_ id: Swift.String)
  @available(*, deprecated, message: "Send commands to the Device object directly.  This will be removed in a future version of the SDK")
  @objc public func acceptSessionParams(_ id: Swift.String)
  @objc public func runSessionFile(_ id: Swift.String, file: Foundation.URL, offset: Swift.Int)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@objc public enum eventType : Swift.UInt8, Swift.Codable {
  case ppgUserTriggerButton = 0x00
  case ppgUserTriggerAutoActivity = 0x01
  case ppgUserTriggerBLE = 0x02
  case ppgUserTriggerUART = 0x03
  case ppgUserTriggerButtonStop = 0x04
  case ppgUserTriggerAutoActivityStop = 0x05
  case ppgUserTriggerBLEStop = 0x06
  case ppgUserTriggerUARTStop = 0x07
  case ppgUserTriggerManufacturingTestStop = 0x08
  case singlePress = 0x09
  case doublePress = 0x0a
  case triplePress = 0x0b
  case longPress = 0x0c
  case none = 0x0d
  case ppgWornStop = 0x0e
  case ppgTimerStop = 0x0f
  case ppgFWStop = 0x10
  case ppgFWStart = 0x11
  case unknown = 0xff
  public init(from decoder: any Swift.Decoder) throws
  public var title: Swift.String {
    get
  }
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
extension alterBTSDK.Device : CoreBluetooth.CBPeripheralDelegate {
  @objc dynamic public func peripheralDidUpdateName(_ peripheral: CoreBluetooth.CBPeripheral)
  @objc dynamic public func peripheralIsReady(toSendWriteWithoutResponse peripheral: CoreBluetooth.CBPeripheral)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didDiscoverServices error: (any Swift.Error)?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didModifyServices invalidatedServices: [CoreBluetooth.CBService])
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didReadRSSI RSSI: Foundation.NSNumber, error: (any Swift.Error)?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didOpen channel: CoreBluetooth.CBL2CAPChannel?, error: (any Swift.Error)?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didWriteValueFor descriptor: CoreBluetooth.CBDescriptor, error: (any Swift.Error)?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didUpdateValueFor descriptor: CoreBluetooth.CBDescriptor, error: (any Swift.Error)?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didDiscoverCharacteristicsFor service: CoreBluetooth.CBService, error: (any Swift.Error)?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didWriteValueFor characteristic: CoreBluetooth.CBCharacteristic, error: (any Swift.Error)?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didUpdateValueFor characteristic: CoreBluetooth.CBCharacteristic, error: (any Swift.Error)?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didDiscoverDescriptorsFor characteristic: CoreBluetooth.CBCharacteristic, error: (any Swift.Error)?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didDiscoverIncludedServicesFor service: CoreBluetooth.CBService, error: (any Swift.Error)?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didUpdateNotificationStateFor characteristic: CoreBluetooth.CBCharacteristic, error: (any Swift.Error)?)
  public func centralManager(_ central: CoreBluetooth.CBCentralManager, didUpdateANCSAuthorizationFor peripheral: CoreBluetooth.CBPeripheral)
}
public class DeviceWornCheckResultType : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($code) public var code: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $code: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($value) public var value: Swift.Int {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $value: Combine.Published<Swift.Int>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public init()
  public init(code: Swift.String, value: Swift.Int)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public enum DeviceCommandCompletionStatus : Swift.CaseIterable {
  case successful
  case not_configured
  case device_error
  public var title: Swift.String {
    get
  }
  public var successful: Swift.Bool {
    get
  }
  public static func == (a: alterBTSDK.DeviceCommandCompletionStatus, b: alterBTSDK.DeviceCommandCompletionStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [alterBTSDK.DeviceCommandCompletionStatus]
  nonisolated public static var allCases: [alterBTSDK.DeviceCommandCompletionStatus] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
extension Swift.String {
  public func versionGreaterThan(_ compare: Swift.String, separator: Swift.Character) -> Swift.Bool
  public func versionLessThan(_ compare: Swift.String, separator: Swift.Character) -> Swift.Bool
  public func versionEqualTo(_ compare: Swift.String, separator: Swift.Character) -> Swift.Bool
}
@objc public enum bookendType : Swift.UInt8, Swift.Codable {
  case activity = 0x00
  case unknown = 0xff
  public var title: Swift.String {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc public enum wavelengthType : Swift.UInt8, Swift.Codable {
  case green = 0x00
  case red = 0x01
  case IR = 0x02
  case whiteIR = 0x03
  case whiteWhite = 0x04
  case unknown = 0xff
  public init(from decoder: any Swift.Decoder) throws
  public var title: Swift.String {
    get
  }
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public enum LogLevel {
  case verbose
  case debug
  case info
  case warning
  case error
  public static func == (a: alterBTSDK.LogLevel, b: alterBTSDK.LogLevel) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class hrZoneLEDValueType : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($red) public var red: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $red: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($green) public var green: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $green: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($blue) public var blue: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $blue: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($on_ms) public var on_ms: Swift.Int {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $on_ms: Combine.Published<Swift.Int>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($off_ms) public var off_ms: Swift.Int {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $off_ms: Combine.Published<Swift.Int>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public init()
  public init(red: Swift.Bool, green: Swift.Bool, blue: Swift.Bool, on_ms: Swift.Int, off_ms: Swift.Int)
  public var stringValue: Swift.String {
    get
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@objc public enum nextPacketStatusType : Swift.UInt8, Swift.Codable {
  case successful = 0x00
  case busy = 0x01
  case caughtUp = 0x02
  case pageEmpty = 0x03
  case unknownPacket = 0x04
  case badCommandFormat = 0x05
  case badJSON = 0xfc
  case badSDKDecode = 0xfd
  case missingDevice = 0xfe
  case unknown = 0xff
  public init(from decoder: any Swift.Decoder) throws
  public var title: Swift.String {
    get
  }
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class biostrapStreamingPacket : ObjectiveC.NSObject, Swift.Codable {
  public var type: alterBTSDK.streamingType
  public var epoch_sec: Swift.Int
  public var epoch_ms: Swift.Int
  public var hr_bpm: Swift.Int
  public var cadence_spm: Swift.Int
  public var hr_confidence: Swift.Int
  public var cadence_confidence: Swift.Int
  public var rmssd_ms: Swift.Int
  public var numberOfDatapoints: Swift.Int
  public var rr_bpm: Swift.Int
  public var snr_ratio: Swift.Int
  public var bbi_ms: Swift.Int
  public var snr_type: Swift.Int
  public var ppg: Swift.Float
  public var ppgWavelengths: alterBTSDK.wavelengthType
  public var motionState: Swift.Bool
  public var raw_data_string: Swift.String
  public var csv: Swift.String {
    get
  }
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class biostrapDataPacket : ObjectiveC.NSObject, Swift.Codable {
  public var type: alterBTSDK.packetType
  public var settings_type: alterBTSDK.settingsType
  public var epoch: Swift.Int
  public var end_epoch: Swift.Int
  public var worn: Swift.Bool
  public var epoch_ms: Swift.Int
  public var seconds: Swift.Int
  public var value: Swift.Int
  public var active_seconds: Swift.Int
  public var voltage: Swift.Int
  public var temperature: Swift.Float
  public var hr_valid: Swift.Bool
  public var hr_result: Swift.Float
  public var hrv_valid: Swift.Bool
  public var hrv_result: Swift.Float
  public var rr_valid: Swift.Bool
  public var rr_result: Swift.Float
  public var spo2_valid: Swift.Bool
  public var spo2_result: Swift.Float
  public var tag: Swift.String
  public var settings_value: Swift.Float
  public var raw_data: Foundation.Data
  public var raw_data_string: Swift.String
  public var diagnostic_type: alterBTSDK.diagnosticType
  public var ppg_failed_type: alterBTSDK.ppgFailedType
  public var ppg_metrics_status: alterBTSDK.ppgStatusType
  public var continuous_hr: [Swift.Int]
  public var bbi: [Swift.Int]
  public var cadence_spm: [Swift.Int]
  public var event_type: alterBTSDK.eventType
  public var bookend_type: alterBTSDK.bookendType
  public var bookend_payload: Swift.Int
  public var duration_ms: Swift.Int
  public var green_led_current: Swift.Int
  public var red_led_current: Swift.Int
  public var ir_led_current: Swift.Int
  public var white_irr_led_current: Swift.Int
  public var white_white_led_current: Swift.Int
  public var charging: Swift.Bool
  public var charge_full: Swift.Bool
  public var algorithmPacketSubType: alterBTSDK.algorithmPacketType
  public var algorithmPacketIndex: Swift.Int
  public var algorithmPacketCount: Swift.Int
  public var algorithmPacketData: Foundation.Data
  public var csv: Swift.String {
    get
  }
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
extension alterBTSDK.biostrapDeviceSDK : CoreBluetooth.CBCentralManagerDelegate {
  @objc dynamic public func centralManagerDidUpdateState(_ central: CoreBluetooth.CBCentralManager)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didDiscover peripheral: CoreBluetooth.CBPeripheral, advertisementData: [Swift.String : Any], rssi RSSI: Foundation.NSNumber)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didConnect peripheral: CoreBluetooth.CBPeripheral)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didDisconnectPeripheral peripheral: CoreBluetooth.CBPeripheral, error: (any Swift.Error)?)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didFailToConnect peripheral: CoreBluetooth.CBPeripheral, error: (any Swift.Error)?)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, willRestoreState dict: [Swift.String : Any])
}
@objc public enum packetType : Swift.UInt8, Swift.Codable {
  case unknown = 0x00
  case steps = 0x81
  case activity = 0x83
  case temp = 0x84
  case worn = 0x85
  case sleep = 0x86
  case diagnostic = 0x87
  case ppg_failed = 0x88
  case battery = 0x89
  case charger = 0x8a
  case ppg_metrics = 0x8b
  case continuous_hr = 0x8c
  case steps_active = 0x8d
  case bbi = 0x8e
  case cadence = 0x8f
  case event = 0x90
  case bookend = 0x91
  case algorithmData = 0x92
  case rawAccelXADC = 0xc0
  case rawAccelYADC = 0xc1
  case rawAccelZADC = 0xc2
  case rawAccelCompressedXADC = 0xc3
  case rawAccelCompressedYADC = 0xc4
  case rawAccelCompressedZADC = 0xc5
  case ppgCalibrationStart = 0xe0
  case ppgCalibrationDone = 0xd0
  case motionLevel = 0xd1
  case rawPPGCompressedGreen = 0xd3
  case rawPPGCompressedRed = 0xd4
  case rawPPGCompressedIR = 0xd5
  case rawAccelFifoCount = 0xe1
  case rawPPGProximity = 0xe2
  case rawPPGGreen = 0xe3
  case rawPPGRed = 0xe4
  case rawPPGIR = 0xe5
  case rawPPGFifoCount = 0xe6
  case milestone = 0xf0
  case settings = 0xf1
  case caughtUp = 0xfe
  public init(from decoder: any Swift.Decoder) throws
  public var title: Swift.String {
    get
  }
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class ppgAlgorithmConfiguration : ObjectiveC.NSObject {
  public var hr: Swift.Bool
  public var hrv: Swift.Bool
  public var rr: Swift.Bool
  public var spo2: Swift.Bool
  public var continuous: Swift.Bool
  @objc override dynamic public init()
  @objc public var commandString: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc public enum settingsType : Swift.UInt8, Swift.Codable {
  case accelHalfRange = 0x00
  case gyroHalfRange = 0x01
  case imuSamplingRate = 0x02
  case ppgCapturePeriod = 0x03
  case ppgCaptureDuration = 0x04
  case ppgSamplingRate = 0x05
  case unknown = 0xff
  public init(from decoder: any Swift.Decoder) throws
  public var title: Swift.String {
    get
  }
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc public enum buttonCommandType : Swift.UInt8, Swift.Codable, Swift.CaseIterable {
  case none = 0x00
  case showBattery = 0x01
  case advertiseShowConnection = 0x02
  case hrmAdvertiseToggleActivity = 0x03
  case shutDown = 0x04
  case unknown = 0xff
  public var title: Swift.String {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
  public init?(rawValue: Swift.UInt8)
  public typealias AllCases = [alterBTSDK.buttonCommandType]
  public typealias RawValue = Swift.UInt8
  nonisolated public static var allCases: [alterBTSDK.buttonCommandType] {
    get
  }
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc public enum ppgFailedType : Swift.UInt8, Swift.Codable {
  case worn = 0x00
  case start = 0x01
  case interrupt = 0x02
  case overflow = 0x03
  case fifoRead = 0x04
  case alreadyRunning = 0x05
  case lowBattery = 0x06
  case userDisallowed = 0x07
  case timedNotWorn = 0x08
  case unknown = 0xff
  public var title: Swift.String {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class Device : ObjectiveC.NSObject, Foundation.ObservableObject {
  public enum ConnectionState {
    case disconnected
    case connecting
    case configuring
    case configured
    public static func == (a: alterBTSDK.Device.ConnectionState, b: alterBTSDK.Device.ConnectionState) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @Combine.Published @_projectedValueProperty($connectionState) public var connectionState: alterBTSDK.Device.ConnectionState {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $connectionState: Combine.Published<alterBTSDK.Device.ConnectionState>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($name) public var name: Swift.String {
    get
  }
  public var $name: Combine.Published<Swift.String>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($id) public var id: Swift.String {
    get
  }
  public var $id: Combine.Published<Swift.String>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($discovery_type) public var discovery_type: alterBTSDK.biostrapDeviceSDK.biostrapDiscoveryType {
    get
  }
  public var $discovery_type: Combine.Published<alterBTSDK.biostrapDeviceSDK.biostrapDiscoveryType>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($epoch) public var epoch: Swift.Int? {
    get
  }
  public var $epoch: Combine.Published<Swift.Int?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($batteryLevel) public var batteryLevel: Swift.Int? {
    get
  }
  public var $batteryLevel: Combine.Published<Swift.Int?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($worn) public var worn: Swift.Bool? {
    get
  }
  public var $worn: Combine.Published<Swift.Bool?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($charging) public var charging: Swift.Bool? {
    get
  }
  public var $charging: Combine.Published<Swift.Bool?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($on_charger) public var on_charger: Swift.Bool? {
    get
  }
  public var $on_charger: Combine.Published<Swift.Bool?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($charge_error) public var charge_error: Swift.Bool? {
    get
  }
  public var $charge_error: Combine.Published<Swift.Bool?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($modelNumber) public var modelNumber: Swift.String? {
    get
  }
  public var $modelNumber: Combine.Published<Swift.String?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($firmwareRevision) public var firmwareRevision: Swift.String? {
    get
  }
  public var $firmwareRevision: Combine.Published<Swift.String?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($hardwareRevision) public var hardwareRevision: Swift.String? {
    get
  }
  public var $hardwareRevision: Combine.Published<Swift.String?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($manufacturerName) public var manufacturerName: Swift.String? {
    get
  }
  public var $manufacturerName: Combine.Published<Swift.String?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($serialNumber) public var serialNumber: Swift.String? {
    get
  }
  public var $serialNumber: Combine.Published<Swift.String?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($bluetoothSoftwareRevision) public var bluetoothSoftwareRevision: Swift.String? {
    get
  }
  public var $bluetoothSoftwareRevision: Combine.Published<Swift.String?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($algorithmsSoftwareRevision) public var algorithmsSoftwareRevision: Swift.String? {
    get
  }
  public var $algorithmsSoftwareRevision: Combine.Published<Swift.String?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($sleepSoftwareRevision) public var sleepSoftwareRevision: Swift.String? {
    get
  }
  public var $sleepSoftwareRevision: Combine.Published<Swift.String?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($canLogDiagnostics) public var canLogDiagnostics: Swift.Bool? {
    get
  }
  public var $canLogDiagnostics: Combine.Published<Swift.Bool?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($wornCheckResult) public var wornCheckResult: alterBTSDK.DeviceWornCheckResultType? {
    get
  }
  public var $wornCheckResult: Combine.Published<alterBTSDK.DeviceWornCheckResultType?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($advertisingInterval) public var advertisingInterval: Swift.Int? {
    get
  }
  public var $advertisingInterval: Combine.Published<Swift.Int?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($chargeCycles) public var chargeCycles: Swift.Float? {
    get
  }
  public var $chargeCycles: Combine.Published<Swift.Float?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($advertiseAsHRM) public var advertiseAsHRM: Swift.Bool? {
    get
  }
  public var $advertiseAsHRM: Combine.Published<Swift.Bool?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($rawLogging) public var rawLogging: Swift.Bool? {
    get
  }
  public var $rawLogging: Combine.Published<Swift.Bool?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($wornOverridden) public var wornOverridden: Swift.Bool? {
    get
  }
  public var $wornOverridden: Combine.Published<Swift.Bool?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($buttonResponseEnabled) public var buttonResponseEnabled: Swift.Bool? {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $buttonResponseEnabled: Combine.Published<Swift.Bool?>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($singleButtonPressAction) public var singleButtonPressAction: alterBTSDK.buttonCommandType? {
    get
  }
  public var $singleButtonPressAction: Combine.Published<alterBTSDK.buttonCommandType?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($doubleButtonPressAction) public var doubleButtonPressAction: alterBTSDK.buttonCommandType? {
    get
  }
  public var $doubleButtonPressAction: Combine.Published<alterBTSDK.buttonCommandType?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($tripleButtonPressAction) public var tripleButtonPressAction: alterBTSDK.buttonCommandType? {
    get
  }
  public var $tripleButtonPressAction: Combine.Published<alterBTSDK.buttonCommandType?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($longButtonPressAction) public var longButtonPressAction: alterBTSDK.buttonCommandType? {
    get
  }
  public var $longButtonPressAction: Combine.Published<alterBTSDK.buttonCommandType?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($hrZoneLEDBelow) public var hrZoneLEDBelow: alterBTSDK.hrZoneLEDValueType? {
    get
  }
  public var $hrZoneLEDBelow: Combine.Published<alterBTSDK.hrZoneLEDValueType?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($hrZoneLEDWithin) public var hrZoneLEDWithin: alterBTSDK.hrZoneLEDValueType? {
    get
  }
  public var $hrZoneLEDWithin: Combine.Published<alterBTSDK.hrZoneLEDValueType?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($hrZoneLEDAbove) public var hrZoneLEDAbove: alterBTSDK.hrZoneLEDValueType? {
    get
  }
  public var $hrZoneLEDAbove: Combine.Published<alterBTSDK.hrZoneLEDValueType?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($hrZoneRange) public var hrZoneRange: alterBTSDK.hrZoneRangeValueType? {
    get
  }
  public var $hrZoneRange: Combine.Published<alterBTSDK.hrZoneRangeValueType?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($buttonTaps) public var buttonTaps: Swift.Int? {
    get
  }
  public var $buttonTaps: Combine.Published<Swift.Int?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($paired) public var paired: Swift.Bool? {
    get
  }
  public var $paired: Combine.Published<Swift.Bool?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($advertisingPageThreshold) public var advertisingPageThreshold: Swift.Int? {
    get
  }
  public var $advertisingPageThreshold: Combine.Published<Swift.Int?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($ppgCapturePeriod) public var ppgCapturePeriod: Swift.Int? {
    get
  }
  public var $ppgCapturePeriod: Combine.Published<Swift.Int?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($ppgCaptureDuration) public var ppgCaptureDuration: Swift.Int? {
    get
  }
  public var $ppgCaptureDuration: Combine.Published<Swift.Int?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($tag) public var tag: Swift.String? {
    get
  }
  public var $tag: Combine.Published<Swift.String?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($ppgMetrics) public var ppgMetrics: alterBTSDK.ppgMetricsType? {
    get
  }
  public var $ppgMetrics: Combine.Published<alterBTSDK.ppgMetricsType?>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($signalStrength) public var signalStrength: Swift.Int? {
    get
  }
  public var $signalStrength: Combine.Published<Swift.Int?>.Publisher {
    get
  }
  final public let readEpochComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let writeEpochComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let startManualComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let stopManualComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let ledComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let getRawLoggingStatusComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let getWornOverrideStatusComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let writeSerialNumberComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let readSerialNumberComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let deleteSerialNumberComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let writeAdvIntervalComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let readAdvIntervalComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let deleteAdvIntervalComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let clearChargeCyclesComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let readChargeCyclesComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let setAdvertiseAsHRMComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let getAdvertiseAsHRMComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let setButtonCommandComplete: Combine.PassthroughSubject<(alterBTSDK.DeviceCommandCompletionStatus, alterBTSDK.buttonTapType), Swift.Never>
  final public let getButtonCommandComplete: Combine.PassthroughSubject<(alterBTSDK.DeviceCommandCompletionStatus, alterBTSDK.buttonTapType), Swift.Never>
  final public let setAskForButtonResponseComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let getAskForButtonResponseComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let setHRZoneColorComplete: Combine.PassthroughSubject<(alterBTSDK.DeviceCommandCompletionStatus, alterBTSDK.hrZoneRangeType), Swift.Never>
  final public let getHRZoneColorComplete: Combine.PassthroughSubject<(alterBTSDK.DeviceCommandCompletionStatus, alterBTSDK.hrZoneRangeType), Swift.Never>
  final public let setHRZoneRangeComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let getHRZoneRangeComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let getPPGAlgorithmComplete: Combine.PassthroughSubject<(Swift.Bool, alterBTSDK.ppgAlgorithmConfiguration, alterBTSDK.eventType), Swift.Never>
  final public let endSleepComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let disableWornDetectComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let enableWornDetectComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let wornCheckResultComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let setSessionParamComplete: Combine.PassthroughSubject<(alterBTSDK.DeviceCommandCompletionStatus, alterBTSDK.sessionParameterType), Swift.Never>
  final public let getSessionParamComplete: Combine.PassthroughSubject<(alterBTSDK.DeviceCommandCompletionStatus, alterBTSDK.sessionParameterType), Swift.Never>
  final public let resetSessionParamsComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let acceptSessionParamsComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let readCanLogDiagnosticsComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let updateCanLogDiagnosticsComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let enterShipModeComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let resetComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let airplaneModeComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let getPacketCountComplete: Combine.PassthroughSubject<(alterBTSDK.DeviceCommandCompletionStatus, Swift.Int), Swift.Never>
  final public let getAllPacketsComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let getAllPacketsAcknowledgeComplete: Combine.PassthroughSubject<(alterBTSDK.DeviceCommandCompletionStatus, Swift.Bool), Swift.Never>
  final public let manufacturingTestComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let rawLoggingComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let getPairedComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let setPairedComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let setUnpairedComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let getPageThresholdComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let setPageThresholdComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let deletePageThresholdComplete: Combine.PassthroughSubject<alterBTSDK.DeviceCommandCompletionStatus, Swift.Never>
  final public let updateFirmwareStarted: Combine.PassthroughSubject<Swift.Void, Swift.Never>
  final public let updateFirmwareFinished: Combine.PassthroughSubject<Swift.Void, Swift.Never>
  final public let updateFirmwareProgress: Combine.PassthroughSubject<Swift.Float, Swift.Never>
  final public let updateFirmwareFailed: Combine.PassthroughSubject<(Swift.Int, Swift.String), Swift.Never>
  final public let heartRateUpdated: Combine.PassthroughSubject<(Swift.Int, Swift.Int, [Swift.Double]), Swift.Never>
  final public let endSleepStatus: Combine.PassthroughSubject<Swift.Bool, Swift.Never>
  final public let manufacturingTestResult: Combine.PassthroughSubject<(Swift.Bool, Swift.String), Swift.Never>
  final public let ppgFailed: Combine.PassthroughSubject<Swift.Int, Swift.Never>
  final public let streamingPacket: Combine.PassthroughSubject<Swift.String, Swift.Never>
  final public let dataPackets: Combine.PassthroughSubject<(Swift.Int, Swift.String), Swift.Never>
  final public let dataComplete: Combine.PassthroughSubject<(Swift.Int, Swift.Int, Swift.Int, Swift.Int, Swift.Bool), Swift.Never>
  final public let dataFailure: Combine.PassthroughSubject<Swift.Void, Swift.Never>
  public static func previewed(battery: Swift.Int? = nil, charging: Swift.Bool? = nil, on_charger: Swift.Bool? = nil, worn: Swift.Bool? = nil, modelNumber: Swift.String? = nil, firmwareRevision: Swift.String? = nil, hardwareRevision: Swift.String? = nil, manufacturerName: Swift.String? = nil, serialNumber: Swift.String? = nil, bluetoothSoftwareRevision: Swift.String? = nil, algorithmsSoftwareRevision: Swift.String? = nil, sleepSoftwareRevision: Swift.String? = nil, commandCompletionStatus: alterBTSDK.DeviceCommandCompletionStatus? = nil) -> alterBTSDK.Device
  @objc override dynamic public init()
  convenience public init(_ name: Swift.String, id: Swift.String, centralManager: CoreBluetooth.CBCentralManager?, peripheral: CoreBluetooth.CBPeripheral?, discoveryType: alterBTSDK.biostrapDeviceSDK.biostrapDiscoveryType)
  public func connect()
  public func disconnect()
  public func writeEpoch(_ newEpoch: Swift.Int)
  public func readEpoch()
  public func endSleep()
  public func getAllPackets(pages: Swift.Int, delay: Swift.Int)
  public func getAllPacketsAcknowledge(_ ack: Swift.Bool)
  public func getPacketCount()
  public func disableWornDetect()
  public func enableWornDetect()
  public func startManual(_ algorithms: alterBTSDK.ppgAlgorithmConfiguration)
  public func stopManual()
  public func userLED(red: Swift.Bool, green: Swift.Bool, blue: Swift.Bool, blink: Swift.Bool, seconds: Swift.Int)
  public func enterShipMode()
  public func reset()
  public func airplaneMode()
  public func writeSerialNumber(_ partID: Swift.String)
  public func readSerialNumber()
  public func deleteSerialNumber()
  public func writeAdvInterval(_ seconds: Swift.Int)
  public func readAdvInterval()
  public func deleteAdvInterval()
  public func clearChargeCycles()
  public func readChargeCycles()
  public func readCanLogDiagnostics()
  public func updateCanLogDiagnostics(_ allow: Swift.Bool)
  public func alterManufacturingTest(_ test: alterBTSDK.alterManufacturingTestType)
  public func setAskForButtonResponse(_ enable: Swift.Bool)
  public func getAskForButtonResponse()
  public func setHRZoneColor(_ type: alterBTSDK.hrZoneRangeType, red: Swift.Bool, green: Swift.Bool, blue: Swift.Bool, on_milliseconds: Swift.Int, off_milliseconds: Swift.Int)
  public func getHRZoneColor(_ type: alterBTSDK.hrZoneRangeType)
  public func setHRZoneRange(_ enabled: Swift.Bool, high_value: Swift.Int, low_value: Swift.Int)
  public func getHRZoneRange()
  public func getPPGAlgorithm()
  public func setAdvertiseAsHRM(_ asHRM: Swift.Bool)
  public func getAdvertiseAsHRM()
  public func setButtonCommand(_ tap: alterBTSDK.buttonTapType, command: alterBTSDK.buttonCommandType)
  public func getButtonCommand(_ tap: alterBTSDK.buttonTapType)
  public func setPaired()
  public func setUnpaired()
  public func getPaired()
  public func setPageThreshold(_ threshold: Swift.Int)
  public func getPageThreshold()
  public func deletePageThreshold()
  public func rawLogging(_ enable: Swift.Bool)
  public func wornCheck()
  public func getRawLoggingStatus()
  public func getWornOverrideStatus()
  public func updateFirmware(_ file: Foundation.URL)
  public func cancelFirmwareUpdate()
  public func setSessionParam(_ parameter: alterBTSDK.sessionParameterType, value: Swift.Int)
  public func getSessionParam(_ parameter: alterBTSDK.sessionParameterType)
  public func resetSessionParams()
  public func acceptSessionParams()
  public func getSignalStrength()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@objc public enum hrZoneRangeType : Swift.UInt8, Swift.Codable {
  case below = 0x00
  case within = 0x01
  case above = 0x02
  case unknown = 0xff
  public var title: Swift.String {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public class hrZoneRangeValueType : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($enabled) public var enabled: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $enabled: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($lower) public var lower: Swift.Int {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $lower: Combine.Published<Swift.Int>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($upper) public var upper: Swift.Int {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $upper: Combine.Published<Swift.Int>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public init()
  public init(enabled: Swift.Bool, lower: Swift.Int, upper: Swift.Int)
  public var stringValue: Swift.String {
    get
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@objc public enum diagnosticType : Swift.UInt8, Swift.Codable {
  case sleep = 0x00
  case ppgBroken = 0x01
  case pmicStatus = 0x02
  case algorithm = 0x03
  case rotation = 0x04
  case pmicWatchdog = 0x05
  case bluetoothPacket = 0xfe
  case unknown = 0xff
  public var title: Swift.String {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc public enum algorithmPacketType : Swift.UInt8, Swift.Codable {
  case philipsSleep = 0x2f
  case unknown = 0xff
  public var title: Swift.String {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
extension alterBTSDK.streamingType : Swift.Equatable {}
extension alterBTSDK.streamingType : Swift.Hashable {}
extension alterBTSDK.streamingType : Swift.RawRepresentable {}
extension alterBTSDK.buttonTapType : Swift.Equatable {}
extension alterBTSDK.buttonTapType : Swift.Hashable {}
extension alterBTSDK.buttonTapType : Swift.RawRepresentable {}
extension alterBTSDK.sessionParameterType : Swift.Equatable {}
extension alterBTSDK.sessionParameterType : Swift.Hashable {}
extension alterBTSDK.sessionParameterType : Swift.RawRepresentable {}
extension alterBTSDK.ppgStatusType : Swift.Equatable {}
extension alterBTSDK.ppgStatusType : Swift.Hashable {}
extension alterBTSDK.ppgStatusType : Swift.RawRepresentable {}
extension alterBTSDK.deviceParameterType : Swift.Equatable {}
extension alterBTSDK.deviceParameterType : Swift.Hashable {}
extension alterBTSDK.deviceParameterType : Swift.RawRepresentable {}
extension alterBTSDK.alterManufacturingTestType : Swift.Equatable {}
extension alterBTSDK.alterManufacturingTestType : Swift.Hashable {}
extension alterBTSDK.alterManufacturingTestType : Swift.RawRepresentable {}
extension alterBTSDK.biostrapDeviceSDK.biostrapDiscoveryType : Swift.Equatable {}
extension alterBTSDK.biostrapDeviceSDK.biostrapDiscoveryType : Swift.Hashable {}
extension alterBTSDK.biostrapDeviceSDK.biostrapDiscoveryType : Swift.RawRepresentable {}
extension alterBTSDK.eventType : Swift.Equatable {}
extension alterBTSDK.eventType : Swift.Hashable {}
extension alterBTSDK.eventType : Swift.RawRepresentable {}
extension alterBTSDK.DeviceCommandCompletionStatus : Swift.Equatable {}
extension alterBTSDK.DeviceCommandCompletionStatus : Swift.Hashable {}
extension alterBTSDK.bookendType : Swift.Equatable {}
extension alterBTSDK.bookendType : Swift.Hashable {}
extension alterBTSDK.bookendType : Swift.RawRepresentable {}
extension alterBTSDK.wavelengthType : Swift.Equatable {}
extension alterBTSDK.wavelengthType : Swift.Hashable {}
extension alterBTSDK.wavelengthType : Swift.RawRepresentable {}
extension alterBTSDK.LogLevel : Swift.Equatable {}
extension alterBTSDK.LogLevel : Swift.Hashable {}
extension alterBTSDK.nextPacketStatusType : Swift.Equatable {}
extension alterBTSDK.nextPacketStatusType : Swift.Hashable {}
extension alterBTSDK.nextPacketStatusType : Swift.RawRepresentable {}
extension alterBTSDK.packetType : Swift.Equatable {}
extension alterBTSDK.packetType : Swift.Hashable {}
extension alterBTSDK.packetType : Swift.RawRepresentable {}
extension alterBTSDK.settingsType : Swift.Equatable {}
extension alterBTSDK.settingsType : Swift.Hashable {}
extension alterBTSDK.settingsType : Swift.RawRepresentable {}
extension alterBTSDK.buttonCommandType : Swift.Equatable {}
extension alterBTSDK.buttonCommandType : Swift.Hashable {}
extension alterBTSDK.buttonCommandType : Swift.RawRepresentable {}
extension alterBTSDK.ppgFailedType : Swift.Equatable {}
extension alterBTSDK.ppgFailedType : Swift.Hashable {}
extension alterBTSDK.ppgFailedType : Swift.RawRepresentable {}
extension alterBTSDK.Device.ConnectionState : Swift.Equatable {}
extension alterBTSDK.Device.ConnectionState : Swift.Hashable {}
extension alterBTSDK.hrZoneRangeType : Swift.Equatable {}
extension alterBTSDK.hrZoneRangeType : Swift.Hashable {}
extension alterBTSDK.hrZoneRangeType : Swift.RawRepresentable {}
extension alterBTSDK.diagnosticType : Swift.Equatable {}
extension alterBTSDK.diagnosticType : Swift.Hashable {}
extension alterBTSDK.diagnosticType : Swift.RawRepresentable {}
extension alterBTSDK.algorithmPacketType : Swift.Equatable {}
extension alterBTSDK.algorithmPacketType : Swift.Hashable {}
extension alterBTSDK.algorithmPacketType : Swift.RawRepresentable {}
